
input {
  file {
    path => "/usr/share/apilogs/*.log"
    type => "log"
        }
}
filter { 

  kv {
      field_split_pattern => "^\["
  }

  mutate {
    convert => { "miliseconds" => "integer" }
    convert => { "thread" => "integer" }
         }

  date {
    match => [ "timestamp", "dd/MM/yyyy HH:mm:ss:SSS" ]
       }

}
output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "kernelxml-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
                }
}

output {
      stdout { codec => rubydebug }
    }


