
input {
  file {
    path => "/usr/share/apilogs/kernel/*.log"
    type => "log"
        }
}
filter { 

  grok {
    match => { "message" => "%{DATA:logdate}\[HOST:%{DATA:host}\]\[SERVER:%{DATA:server}\]\[PID:%{BASE10NUM:pid}\]\[THR:%{BASE10NUM:thread}\]\[Kernel\s*XML\s*API\]\[Trace\]\[UID:%{BASE10NUM:uid}\]\[SID:%{BASE10NUM:sid}\]\[OID:%{BASE10NUM:oid}\]\s*XML%{GREEDYDATA:xml_stuff}"}
        }

  mutate {
    convert => { "thread" => "integer" }
    convert => { "pid" => "integer" }
         }
        #possible date thing from https://discuss.elastic.co/t/date-format-for-yyyy-mm-dd-hh-mm-ss-sss/80702/10
  date { 
    match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS" ]
    target => "logdate"
  }
}
output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "kernelxmltest1"
    manage_template => false
                }
}

output {
      stdout { codec => rubydebug }
    }


