
input {
  file {
    path => "/usr/share/apilogs/kernel/*.log"
    type => "log"
        }
}
filter { 

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} 
        \[HOST:%{DATA:host}\] \[SERVER:%{DATA:server}\] \[PID:%{DATA:pid}\]
        \[THR:%{DATA:thread}\]"}
    match => { "message" => "\s*XML\s*Command:\s*%{DATA:xml_command}"

    }
        }


"2018-09-19 03:20:03.153-05:00 [HOST:lmstpnasp01.staples.com][SERVER:CastorServer][PID:18063][THR:3287377664][Kernel XML API][Trace] XML Command: <st><sst><st><cmd><go sid="26DA1DEAF8D218C9BD5C17E2156E9E43" oid="DA9273D943B1E567F81377BDE990D1D9" ot="55" os="268451911" lv="-1" bb="1" bc="-1"></go></cmd></st></sst></st>"

  mutate {
    convert => { "thread" => "integer" }
    convert => { "pid" => "integer" }
         }

}
output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "kernelxml-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
                }
}

output {
      stdout { codec => rubydebug }
    }


