
input {
  file {
    path => "/usr/share/apilogs/kernel/*.log"
    type => "log"
        }
}
filter { 

  grok {
    match => { "message" => "%{DATA:logdate}\[HOST:%{DATA:host}\]\[SERVER:%{DATA:server}\]\[PID:%{BASE10NUM}:pid}\]\[THR:%{BASE10NUM}:thread\]\[Kernel XML API\]\[Trace\]\s*%{GREEDYDATA:xml_stuff}"}
        }

  mutate {
    convert => { "thread" => "integer" }
    convert => { "pid" => "integer" }
         }
# date { possible date thing from https://discuss.elastic.co/t/date-format-for-yyyy-mm-dd-hh-mm-ss-sss/80702/10
#   match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS" ]
#   target => "logdate"
# }
}
output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "kernelxmltest1"
    manage_template => false
                }
}

output {
      stdout { codec => rubydebug }
    }


