input {
  beats {
    port => 5044
    id => "beats_input_mk1"
        }
}

filter
{ 
  xml {
  	store_xml => "false"
  	source => "message"
    xpath => [
     "/record/package/text()", "package",
     "/record/level/text()", "level",
     "/record/miliseconds/text()", "miliseconds",
     "/record/timestamp/text()", "timestamp",
     "/record/thread/text()", "thread",
     "/record/class/text()", "class",
     "/record/method/text()", "method",
     "/record/message/text()", "message",
     "/record/exception/text()", "exception",
     "/record/parameters/parameter/text()", "parameter" ]}

  mutate {
    convert => { "miliseconds" => "integer" }
    convert => { "thread" => "integer" }
    split => {"parameter" => ","
              add_field => {
                "number" => "%{[parameter][number]}"
              }
              remove_field => "parameter"
        }
  }

  date {
    match => [ "timestamp", "dd/MM/yyyy HH:mm:ss:SSS" ]
       }

}


output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}-testmultiparameter4"
    manage_template => false
                }
}

