input {
  file {
    path => "/usr/share/apilogs/*.log"
    type => "log"
        }
}
filter { 

  xml {
  	store_xml => "false"
  	source => "message"
    xpath => [
     "/record/package/text()", "package",
     "/record/level/text()", "level",
     "/record/miliseconds/text()", "miliseconds",
     "/record/timestamp/text()", "timestamp",
     "/record/thread/text()", "thread",
     "/record/class/text()", "class",
     "/record/method/text()", "method",
     "/record/message/text()", "message",
     "/record/trace/text()", "trace",
     "/record/clientID/text()", "clientid",
     "/record/userName/text()", "username",
     "/record/parameters/parameter/text()", "parameter"]}

  mutate {
    convert => { "miliseconds" => "integer" }
    convert => { "thread" => "integer" }
         }

  ruby {
    code => '
    ids = event.get("parameter")
    if ids  
      ids.each_with_index do |value, index|           
        event.set("parameter_#{index}", value)          
      end
    end
    '
  }

  date {
    match => [ "timestamp", "dd/MM/yyyy HH:mm:ss:SSS" ]
       }

}
output {
  elasticsearch {
    hosts => "10.23.7.26:9200"
    index => "xmlaapi-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
                }
}

output {
      stdout { codec => rubydebug }
    }


