input {
  beats {
    port => 5044
    id => "beats_input_mk1"
        }
}

filter
{ 
  #multiline {
  #pattern => "<record"
  #negate => "true"
  #what => "next"
            #}

  xml {
  	store_xml => "false"
  	source => "message"
    xpath => [
     "/record/package/text()", "package",
     "/record/level/text()", "level",
     "/record/miliseconds/text()", "miliseconds",
     "/record/timestamp/text()", "timestamp",
     "/record/thread/text()", "thread",
     "/record/class/text()", "class",
     "/record/method/text()", "method",
     "/record/message/text()", "message",
     "/record/exception/text()", "exception", ]}

  mutate {
    convert => { "miliseconds" => "integer" }
    convert => { "thread" => "integer" }
         }

  date {
    match => [ "timestamp", "dd/MM/yyyy HH:mm:ss:SSS" ]
       }

}


output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
                }
}

